<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="bad.css">
        <title>Kyle Androschuk</title>
        </head>
    <body>
        <img id="topbar" src="images/wood.jpg">
        <div class="main">
        <div class="title"><h1>Kyle</br> Androschuk</h1></div>
        <div class ="sidebar">
            <h2 class="sidebar-title">I am:</h2>
                <p>Dependable</p>
                <p>Driven</p>
                <p>Analytical</p>
                <p>Creative</p>
                <p>Professional</p>
                <p>Organized</p>
                <p>Patient</p>
                <p>Thoughful</p>
                <p>Team Oriented</p>
                <p>Punctual</p>
                <p>Methodical</p>
                <p>Friendly</p>
                <p>Ambitious</p>


            </div>
        <span>
            <img id ="kyleimage" src="images/kyle.jpeg">
            <h2>About</h2>
            <p>I am a fifth year computer science student at the University of ALberta, planned to graduate in June of 2021. I am also currently employed
            at the Women and Children's Health Research Institute (WCHRI) as a study programmer / Computer Science support student.
            I live in Edmonton, Alberta Canada with my family and my dog, Riley. My hobbies include programming, video games, and playing guitar and piano.</p></span>
        </br></br></br></br></br>

        <span>
            <h2>Professional History</h2>
            <img id="wchriimage" src="images/wchri-logo.jpg">
            <p>My academic career as a computer science student has given me ample opportunity to work on noteworthy projects. For example, I helped develop
            a memory matching game for VibrantMinds in an effort to help aid Alzheimer's research. Additionally, I am currrently working on an API oriented
            social media site as a project for my CMPUT 404 class. I have been employed in a variety of work environments, including kitchen / bar staff at
            the World Water Park (WWP), a summer camp counselor / caretaker for Children's Autism Services of Edmonton (CASE), and a Study Programmer at WCHRI.</p>
        </span>
        </br>

       
        <span>
            <img id="uofaimage" src="images/uofa-logo.png">
            <h2>What I can offer</h2>
            <p>My wide academic and professional background has given me a variety of skills and qualities I can offer. My time at the U of A and WCHRI has 
            sharpened my ability write software and to think critically. Working at CASE and WWP has given me the ability to work effectively with people,
            with clients / customers, and the ability to work under pressure. My most important assets however, is my ability to learn new things, and to adapt
            to a particular work environment. If I do not know how to something, I will not rest until I know how to proceed.</p>
        </span>
        </div>


        </body>
</html>